## DATABASE ENV
MYSQL_DATABASE=shoppe_wordpress
MYSQL_ROOT_PASSWORD=YXNkbmFrc2pkMTIz

## WORDPRES MASTER & SLAVE ENV
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DATABASE_NAME=shoppe_wordpress
WORDPRESS_DATABASE_USER=root
WORDPRESS_DB_PASSWORD=YXNkbmFrc2pkMTIz
CONTAINER_MODE_MASTER=master
CONTAINER_MODE_SLAVE=slave
RSYNC_WORDPRESS_MASTER=wordpress-master